@use "sass:map";

@import 'colors';
@import 'base';

.j-flex-row {
  display: flex;
}

.j-flex-row > * + * {
  margin-left: 10px;
}

.j-light {
  --color-html: var(--light);
  --color-content: white;
  --text-primary: var(--black);
}

nav {
  justify-content: center;
  background: white;
  border: 1px bottom var(--dark);
  padding: 0 10px;
}

.j-nav-holder {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  max-width: 1320px;
  margin: 0 auto;
}

nav a {
  color: black;
  text-decoration: unset;
}

nav a:first-child {
  /* height: 50px; */
  font-size: 2rem;
  font-weight: bold;
  margin: auto auto auto 0;
  padding-top: 5.5px;
  padding-bottom: 5.5px;
}

nav a:not(:first-child) {
  margin: auto 0;
  margin-left: 20px;
  float: right;

  transition: color 0.1s;
}

nav a:not(:first-child):hover {
  color: var(--blue);
  text-decoration: underline;
}

#j-ham {
  display: none;
}

@media screen and (max-width: 768px) {
  nav a:not(:first-child) {display: none;}
  #j-ham {
    display: block;;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .j-nav-holder.responsive {
    display: flex;
    flex-direction: column;
  }
  .j-nav-holder.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-bottom: 1rem;
  }
}

// [class^="j-btn"] {

// }

[class^="j-btn"]:hover {
  color: var(--color-html);
  background-color: var(--text-primary);
}

.j-btn-white { border-color: white; color: white; }
.j-btn-white:hover { color: black; background-color: white; }
.j-btn-blue { border-color: var(--blue); color: var(--blue); }
.j-btn-blue:hover { color: white; background-color: var(--blue); }

.j-container {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding: min(40px, 4vw);
}

.j-container > * + *, .j-billboard > * + *, .j-col > * + * {
  margin-top: 1.5rem;
}

.j-card-body > * + * {
  margin-top: 1rem;
}

.j-card {
  overflow: auto;
  background-color: var(--color-content);
  padding: 10px;
}

.j-billboard {
  display: grid;
  overflow: auto;
  background-color: var(--color-content);
  box-shadow: 5px 5px var(--dark);
  padding: min(40px, 4vw);

  grid-template: 
    "j-billboard-header j-billboard-image"
    "j-billboard-body j-billboard-body";
}

.j-billboard h1 {
  font-size: 2.5rem;
}

.j-billboard p {
  font-size: 1.2rem;
}

.j-billboard-image {
  grid-area: j-billboard-image;
  margin-top: 0;
  margin-bottom: auto;
  margin-left: auto;
  width: 100%;
  min-width: 100px;
  max-width: 200px;

  box-shadow: 5px 5px var(--green) ;
}

.j-billboard-body {
  grid-area: j-billboard-body;
}

.j-billboard-header {
  grid-area: j-billboard-header;
}

@media (min-width: 992px) {
  .j-billboard {
    grid-template:
    "j-billboard-header j-billboard-image"
    "j-billboard-body j-billboard-image";
  }
  .j-billboard h1 {
    font-size: 3rem;
  }
}

.j-card {
  display: grid;

  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "j-card-body";

  justify-content: space-between;
  box-shadow: 5px 5px var(--gray-light);
}

.j-card-body {
  grid-area: j-card-body;
  padding: 1rem 1rem;
}

.j-card-img {
  grid-area: j-card-img;
  padding: 1rem 1rem;
  display: none;
}

@media (min-width: 768px) {
  .j-card {
    grid-template-areas: "j-card-img"
                         "j-card-body";
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
  
  .j-card-img {
    margin: auto auto;
    display: block;
  }
}

@media (min-width: 992px) {
  .j-card {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "j-card-body j-card-img";
  }
  
  .j-card-img {
    display: block;
  }
}

.j-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

@media (max-width: 768px) {
  .j-2-col {
    grid-template-columns: 1fr;
  }
}

#j-GRADIENT {
  background: linear-gradient(
    map.get($tw-blue, 400), 
    map.get($tw-indigo, 400)
  );

}