<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
<style>
    .rubik {
      font-family: 'Rubik', sans-serif;
    }
    p {
      /* font-family: 'Rubik', sans-serif; */
      font-family: 'Inter', sans-serif;
      /* font-family: "Crimson Text", serif; */
    }
    h1, h2, h3, h4, h5, h6 {
      /* font-family: 'Rubik', sans-serif; */
      font-family: 'Inter', sans-serif;
      /* font-family: "Crimson Text", serif; */
    }
    h1 {
      font-size: 44px;
      /* font-weight: normal; */
    }
    h2 {
      font-size: 34px;
      font-weight: 600;
    }
    h3 {
      font-size: 24px;
      font-style: italic; 
      /* font-weight: normal; */
    }
    p, i, a {
      line-height: 1.5;
      font-weight: normal;
    }
    a {
      color: #134db6;
    }
    code {
      font-family: 'Roboto Mono', monospace;
    }
    * {
      box-sizing: border-box;
    }
    html, body {
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      color: #222;
      font-size: 18px;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
	  background-color: #F1F0EC;
    /* background-color: #fdefec; */
    }
    main {
      width: 100%;
      /*max-width: 1320px;*/
      max-width: 80ch;
      margin-left: auto;
      margin-right: auto;
      padding: min(40px, 4vw);
    }
    .stack > *:not(img) + * {
      /* margin-top: 1rem;
      margin-bottom: 0; */
    }
    .green-card {
			background-color: #fff;
      /* border-radius: 0.5rem; */
      /* border: 1px solid #222; */
      /* box-shadow: 0px 5px 5px #aaa; */
      padding: min(40px, 4vw);
      /* background-color: rgba(236, 253, 245); */
    }
    .blue-label {
      color: #134db6;
      font-weight: bold;
      text-decoration: underline;
      font-family: 'Roboto Mono', monospace;
    }
    .orange-label {
      color: #F16549;
      font-weight: bold;
      text-decoration: underline;
      font-family: 'Roboto Mono', monospace;
    }
    .date {
      color: #666;
    }
    hr {
      border: none;
      border-top: 1px solid black;
    }
    blockquote {
      margin: 0;
      padding: 1rem;
      position: relative; 
      color: #134db6;
      background-color: #e7edf7;
      border-top: 1px solid #134db6;
      border-bottom: 1px solid #134db6;
    }
    blockquote::before {
      content: '“';
      font-size: 34px;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    blockquote::after {
      content: '”';
      font-size: 34px;
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    cite::before {
      content: "— "
    }
    cite {
      display: block;
      text-align: right;
    }
  </style>
</head>
<body>
  <main>
    <div class="green-card stack">
      <p><span class="blue-label">#programming</span> <span class="orange-label">#music</span></p>
      <header>
          <h1 >The Programming Complexity Zoo</h1>
          <p><span class="rubik">J</span>onah Sussman | <i class="date">Apr 25, 2021</i></p>
        
        <blockquote>
          <p style=" padding: 1rem;"><i>The only thing that might have annoyed some mathematicians was the presumption of assuming that maybe the axiom of choice could fail, and that we should look into contrary assumptions.</i></p>
          <cite>Alonzo Church</cite>
      </blockquote>
      </header>
  <h2>Wait, programming is a <em>science?</em></h2>
  <p>Currently, I'm a part of the <a href="#">Digital Forensics and Control Systems Security Lab</a>, researching how to get data off of Tuscaloosa's traffic system in a secure, sensible manner (part of the overall Alabama Transportation Institute Stratigic Plan). My previous reserach project dealt with detecting malware using Machine Learning on Android.</p>
  <p>I've also worked at the Georgia Tech Research Institute, where we developed a night-vision themed exhibit for the Museum of Aviation in Warner Robins, Georgia.</p>
  <hr>
  <h2>CLRS</h2>
  <h3>Testing header 3</h3>
  <p>g's roughly 2; it's close enough in my book</p>
  <hr>
  <footer style="display: flex; justify-content: space-between;">
    <p><a href="#"><- Previous Post</a></p>
    <p><a href="#">Next Post -></a></p>
  </footer>
  </div>
  </main>
  <footer style="margin-top: auto; height: 10ch; background-color: #F1F0EC;">

  </footer>
</body>

</html>